# presentations

./: .gitignore  .tool-versions  README.md  bash-for-the-noobs.html  deno.json  index.html  jenkins-for-the-noobs.html
.github/workflows/: deploy.yaml
scripts/: build.mjs
src/: index.css  index.html
src/bash-for-the-noobs/: bash-for-the-noobs.adoc
src/bash-for-the-noobs/assets/: real-scripts-have-curves.avif  shellcheck-example-ide.avif  shellcheck-example.avif  you-wouldnt.avif
src/jenkins-for-the-noobs/: jenkins-for-the-noobs.adoc  start-test-instance.sh
src/jenkins-for-the-noobs/assets/: deck.css  global_configuration_screen.avif  jenkinsfile_configuration_screen.avif  jobs_configuration_folder_screen.avif  jobs_configuration_job_screen.avif  permissions.avif  replay_jenkinsfile.avif  restart.avif
src/jenkins-for-the-noobs/builder-image/: Dockerfile  bashenv.sh
src/jenkins-for-the-noobs/ci/: Jenkinsfile  build.sh  check-config-maps.sh  install-tools.sh  pluginEnumerator.groovy  update-plugin-versions.ts  write-config-maps.ts
src/jenkins-for-the-noobs/ci/lib/: git.ts  jenkinsInstance.ts  kubernetesConfigMapTemplate.ts  log.ts
src/jenkins-for-the-noobs/gitops-repo/: .gitignore  .tool-versions  build.gradle  gradle.properties  jenkins-pvc.yaml  jenkins-vault-secret.yaml
src/jenkins-for-the-noobs/gitops-repo/docker-daemon/: docker-in-docker-configmap.yaml  docker-in-docker-deployment.yaml
src/jenkins-for-the-noobs/gitops-repo/pvc/: asdf.yaml
src/jenkins-for-the-noobs/gitops-repo/src/main/groovy/jobs/: custom-styles.groovy  generic-icons.groovy
src/jenkins-for-the-noobs/gitops-repo/src/main/groovy/jobs/fiddling/: folders.groovy
src/jenkins-for-the-noobs/gitops-repo/src/main/groovy/jobs/jenkins/: folders.groovy  jenkins-casc-validation.groovy
src/jenkins-for-the-noobs/gitops-repo/src/main/groovy/jobs/myproduct/: folders.groovy  myproduct.groovy
src/jenkins-for-the-noobs/gitops-repo/src/main/resources/casc/: credentials.yaml  git.yaml  global-environment.yaml  markup.yaml  security.yaml  shell.yaml  theme.yaml
src/jenkins-for-the-noobs/gitops-repo/src/test/groovy/: ConfigScriptsSpec.groovy  TestInstance.groovy
src/jenkins-for-the-noobs/gitops-repo/vault-integration/: README.md  secret.yaml
src/jenkins-for-the-noobs/instance/: jenkins.yaml
src/jenkins-for-the-noobs/instance/docker-daemon/: docker-in-docker-efs.yaml  docker-in-docker-service.yaml
src/jenkins-for-the-noobs/instance/src/main/resources/: jobDsl.gdsl
src/jenkins-for-the-noobs/instance/src/main/resources/casc/: build-timestamps.yaml  config-files.yaml  git.yaml  shared-libs.yaml  slack.yaml  sonar.yaml  theme.yaml
src/jenkins-for-the-noobs/instance/src/test/groovy/: ConfigScriptsSpec.groovy  JobScriptsSpec.groovy  ScriptFile.groovy
src/jenkins-for-the-noobs/vault/: .gitignore  README.md  docker-compose.yaml  vault-init.sh
